# my-spending

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vedant/myspending/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vedant/myspending/: MainActivity.java
app/src/main/java/vedant/myspending/android/: MainActivity.java
app/src/main/java/vedant/myspending/app/: SmsReaderSingleton.java  SmsToExpenseTransformer.java
app/src/main/java/vedant/myspending/app/models/: Expense.java  Sms.java
app/src/main/res/layout/: activity_main.xml  list_item_expense.xml  list_item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vedant/myspending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
